<!DOCTYPE html>
<html>
<head>
    <title>Supercaster Training: Vaccine Hesitancy Module</title>
    <style>
        body {
            text-align: center;
            background-color: #F5F9F7;
        }
        .textbox {
            background-color: #A08794;
            padding: 20px;
            text-align: left; /* Left justify the text */
        }
        h1 {
            font-family: "Roboto", sans-serif;
            font-weight: 700; /* Roboto Bold */
            color: white;
        }
        p {
            font-family: "Roboto", sans-serif;
            font-weight: 500; /* Roboto Medium */
            color: black;
        }
        .button-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-top: 40px; /* Adjusted the margin-top to move buttons closer to the text box */
        }
        button {
            width: 200px;
            height: 50px;
            font-size: 16px;
            font-family: "Roboto", sans-serif;
            font-weight: 300; /* Roboto Light */
            margin-bottom: 15px;
            background-color: #004B49;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 10px; /* Slightly rounded */
        }
        button:hover {
            background-color: #2CB58E; /* Hover color */
        }
       
	

.copyright {
            color: #2CB58E;
            padding: 10px;
            font-weight: 300;
            position: absolute;
            bottom: 0;
        }


    </style>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,500,700" rel="stylesheet">
</head>
<body>
    <div class="textbox">
        <h1>Project Overview</h1>
        <p>
This three-part training course was created for Planned Parenthood Pasadena & San Gabriel Valley. It was designed to train volunteers to have productive, effective conversations with vaccine-hesitant individuals with the ultimate goal of increasing people's willingness to get the COVID-19 vaccine. The training is multimedia, contains knowledge checks, and is responsive, meaning it looks just as good on mobile or tablet as it does on a computer.

        </p>
    </div>
  <div class="button-container">
    <a href="https://supercastertraining.github.io/vaccine_hesitancy_overview/" target="_blank">
        <button>Talking to People about Vaccine Hesitancy</button>
    </a>
    <a href="https://supercastertraining.github.io/vaccine_hesitancy_phonebank/" target="_blank">
        <button>Phone Bank Training</button>
    </a>
    <a href="https://supercastertraining.github.io/vaccine_hesitancy_textbank/" target="_blank">
        <button>Text Bank Training</button>
    </a>
</div>

    <p class="copyright">&copy; 2023, Supercaster LLC</p>
</body>
</html>

